--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\core_cm3.o"
".\flash\blinky.o"
".\flash\irq.o"
".\flash\glcd_spi_lpc1700.o"
".\flash\led.o"
".\flash\kbd.o"
".\flash\dkir.o"
".\flash\expb.o"
".\flash\huh.o"
".\flash\isthis.o"
".\flash\pball.o"
".\flash\smd.o"
".\flash\smfl.o"
".\flash\smfr.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf